<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dictionar CNPR.exe" version="1.0.0.1" publicKeyToken="15432d064378ca51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dictionar CNPR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dictionar CNPR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dictionar CNPR.exe" size="42904">
      <assemblyIdentity name="Dictionar CNPR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nG4x6nWXzVQecDy5CJ+6PxlpE57tAkdDNk0Ly7kUeek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dictionar CNPR.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5ryznEh0vXiP4rV+pdtbhPn8boIVzALD+vuAjIFofI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Words.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZB0km11qIoRJUw3kGtNB4VZucWAw+ce+BilpoTmHBLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Words_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S4ciRjWVrKIhQqTHFWnYEbwDx3cBcxZ83Ssy9XXVMo4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GELU\Gelu" issuerKeyHash="6b8b89a633b9f175963e0977e85d2ff10f435545" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nH6JbSmss0CqqRIur5V4eS3TI6OkYuJdx7XCLst19Dk=</DigestValue></Reference></SignedInfo><SignatureValue>JdTY6JZ+tf2eYrkU7hAwVWVU31vQyEuH+ku2cAxecqN9gWnOVhFiUPHHpWMttI7lzKzO5PjCUg8gfxlAhLuUaXWXkDPG1QJb99hE0A4V2qnRqF8+kPVPcP7MmDhMarPaYdr94eLLzbHcpqWh/MPMwCEFo3B9DC97Nj+SBgnNUyg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sdGgsTLJcKX+mJZGH2zkeLe/iRG1SLs9na84j3+zUotaPF/rU6th1e58lbIb8ZazcShm12IGk6TTV4XlithkDFC0sFBadN5z41Xc4txrjbnuvZsBndqR9djFBy6ELd9FfoZ6gdwqs5+zX9vgyvu7Oivcyb8eImoRfwvlRk6+LfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39f475cb2ec2b5c75de262a4a323d32d797895af2e12a9aa40b3ac296d897e9c" Description="" Url=""><as:assemblyIdentity name="Dictionar CNPR.exe" version="1.0.0.1" publicKeyToken="15432d064378ca51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GELU\Gelu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGdFlGzsxlgxuUYflfgUYVuXiIq/tkL+qqzo81TrnIM=</DigestValue></Reference></SignedInfo><SignatureValue>YCcchFRE20tRja/k9tBF+FI7BBZDyj8hWmlB3W5Tn3FW+S2FQkh+MezH4pKBG8CVH4WuNEIGp50lkuJPSCLldKIhEH9hfOho8oToykU3zsBWse20GwA1OtoD1kqJSYj+nNkQjOXel0a/7g5yjk2Qyf7yjAb0khTeAlvCSxRJ90A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sdGgsTLJcKX+mJZGH2zkeLe/iRG1SLs9na84j3+zUotaPF/rU6th1e58lbIb8ZazcShm12IGk6TTV4XlithkDFC0sFBadN5z41Xc4txrjbnuvZsBndqR9djFBy6ELd9FfoZ6gdwqs5+zX9vgyvu7Oivcyb8eImoRfwvlRk6+LfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQSG50xddEyYlF79LbLhgtBDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARwBFAEwAVQBcAEcAZQBsAHUwHhcNMTcwNTAzMTYzNTIwWhcNMTgwNTAzMjIzNTIwWjAdMRswGQYDVQQDHhIARwBFAEwAVQBcAEcAZQBsAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHRoLEyyXCl/piWRh9s5Hi3v4kRtUi7PZ2vOI9/s1KLWjxf61OrYdXufJWyG/GWs3EoZtdiBpOk01eF5YrYZAxQtLBQWnTec+NV3OLca4257r2bAZ3akfXYxQcuhC3fRX6GeoHcKrOfs1/b4Mr7uzor3Mm/HiJqEX8L5UZOvi31AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIY1P/OfBHwLDRjBAqTGPo1s97EI5zLVVAhuPG93l2Z3S9Yb46rTtL6NJqmf0G0jRygPEKReKTffHKlbHN3MqV7dXEnX3Ab1wMGz4TH28PNmuEWxiW8wn8+L9s56MO8QYwvPQfUQqkp/F+y6jKj/6/O9AbhtRqPTeP70Jpcr3WCU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>