<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Atestat.exe" version="1.0.0.1" publicKeyToken="5b312c1d2bc814db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Atestat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Atestat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atestat.exe" size="78232">
      <assemblyIdentity name="Atestat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zjyP417rS/LsWYE8tc4imuP1Ue1zhbOMC6OmtIABzRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Atestat.exe.config" size="543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c8B8RbHEfymNOdc9IPUoLPijLOF1mZTHiMypbAyENfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pvkGRwjUbvC2m7/f9xO7qRvbo1G0gSLiwCWAXG539Bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKHb0MDgKExDao4ge+ps7k99cnQlIicOSabnXP9oNWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GELU\Gelu" issuerKeyHash="b98e23b371b84a0c3f21e6e61c50fa96d2792691" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>03Bpt4VZXaV9RtQN+PpZRDwLcDwHtAhw9l6cbO8trHM=</DigestValue></Reference></SignedInfo><SignatureValue>MMQx4juWx7E4vXwyhPcc4sbkV6e9jyF+KdrbCFlWYYO9YqhQL5pbXp9WPv9uzWK8dQFNjxGr5qeTLjLoUsyIco3uut/GAXEc+7IO2M5YTDldcOkg+IHSa8ng/1pQ/6csXzyNfUSDd4JvfRRuhWdB4QEqERTgo7t0RYFXuIoGGuc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vq+OnSXmQSjgdPgDSw2JjBWw07ljla/BHNwWJKCUWJNC4FhUBQOJFhGG/N5H0cqJv1RtnEEmyNLLCdBBtuNJWWJwDWwbSd9oTOPwq7PiGZlxgbUsd4vngxpGvQUUVLSuiSCFxRSemGYi6KpCrhzEWphAul7uYdYFiLlONIHa1Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73ac2def6c9c5ef67008b4073c700b3c4459faf80dd4467da55d5985b76970d3" Description="" Url=""><as:assemblyIdentity name="Atestat.exe" version="1.0.0.1" publicKeyToken="5b312c1d2bc814db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GELU\Gelu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ocpe1lQEegHY1d/Q3D7kGVXhXUIKG+SaOSHcszTkk4Q=</DigestValue></Reference></SignedInfo><SignatureValue>BDbd+a5BDkS48YtZxBsoye3LxolUYrdJrnB3CFOh5IPtjZyOMD8RszBxAlmGIzaanLc2K6a0pgVtiaeRhVcVXcfdKlDumvFQxZ7QIaBwi1XK0VgOGQHQZgouFPHL/3RGiIquKgLp5TBNmVE23ytThoXqZc8p+BrHkyYgMFS/jDo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vq+OnSXmQSjgdPgDSw2JjBWw07ljla/BHNwWJKCUWJNC4FhUBQOJFhGG/N5H0cqJv1RtnEEmyNLLCdBBtuNJWWJwDWwbSd9oTOPwq7PiGZlxgbUsd4vngxpGvQUUVLSuiSCFxRSemGYi6KpCrhzEWphAul7uYdYFiLlONIHa1Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQfyM20ia5rbtOEc5+RRtRKzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARwBFAEwAVQBcAEcAZQBsAHUwHhcNMTcwNTAyMTYzNjIyWhcNMTgwNTAyMjIzNjIyWjAdMRswGQYDVQQDHhIARwBFAEwAVQBcAEcAZQBsAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6vjp0l5kEo4HT4A0sNiYwVsNO5Y5WvwRzcFiSglFiTQuBYVAUDiRYRhvzeR9HKib9UbZxBJsjSywnQQbbjSVlicA1sG0nfaEzj8Kuz4hmZcYG1LHeL54MaRr0FFFS0rokghcUUnphmIuiqQq4cxFqYQLpe7mHWBYi5TjSB2tRZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP7BTrJrqQtgKbQRP36YcB6+8z2PrGYtKZChSgIVjN/BQdSQNC+KgrGsZyyuB2dCtdi2ILepJuf7x8ew5hG5Kl8hsoSW0293N2b5SwOEOQaQG6xpJxpSaCXUT5Ew3vFhOTkLZ+jNSvhu+UayUWspd75QjLsojdpB7j4AK0Ml0cmo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>