C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\bin\Debug\17_3_2015_2.exe.config
C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\obj\Debug\_17_3_2015_2.Form1.resources
C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\obj\Debug\_17_3_2015_2.Properties.Resources.resources
C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\obj\Debug\17_3_2015_2.csproj.GenerateResource.Cache
C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\bin\Debug\17_3_2015_2.exe
C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\bin\Debug\17_3_2015_2.pdb
C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\obj\Debug\17_3_2015_2.exe
C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\obj\Debug\17_3_2015_2.pdb
C:\Users\Ungur\Desktop\17_3_2015_2\17_3_2015_2\obj\Debug\17_3_2015_2.csprojResolveAssemblyReference.cache
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\bin\Debug\17_3_2015_2.exe.config
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\obj\Debug\17_3_2015_2.exe
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\obj\Debug\17_3_2015_2.pdb
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\bin\Debug\17_3_2015_2.exe
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\bin\Debug\17_3_2015_2.pdb
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\obj\Debug\17_3_2015_2.csprojResolveAssemblyReference.cache
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\obj\Debug\_17_3_2015_2.Form1.resources
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\obj\Debug\_17_3_2015_2.Properties.Resources.resources
E:\Gelu\C#\Combo Box OTI\17_3_2015_2\obj\Debug\17_3_2015_2.csproj.GenerateResource.Cache
